{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K18CK2J\\SQLEXPRESS;Database=HospitalManagementDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "this is my custom secret key for authentication",
    "Issuer": "HospitalManagementSystemBackEnd",
    "Audience": "HospitalManagementSystemFrontEnd"
  }
}
